server {
    listen 80;
    server_name taskmaster.michelbijnen.nl;

    root /usr/share/nginx/html;
    index index.html;
    autoindex off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires max;
        access_log off;
        log_not_found off;
    }

    error_page 403 = /index.html;
}